<!--
    Author: Venkatesh Nataraj B M
    Release Date: 03-Mar-2023
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Check Luck</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");
      * {
        margin: 0;
        padding: 0;
        text-decoration: none;
      }
      .center-content {
        width: 97vw;
        height: 97vh;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }

      .head-text {
        font-family: "Poppins", sans-serif;
        font-size: xx-large;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .luck-button {
        font-family: "Poppins", sans-serif;
        margin: 20px;
        display: flex;
        border: 2px solid blue;
        color: black;
        border: none;
        font-size: 20px;
        border: 2px solid black;
        padding: 20px;
        border-radius: 15px;
      }

      .result-display {
        font-family: "Poppins", sans-serif;
      }

      .footer-name {
        font-family: "Poppins", sans-serif;
        font-size: 12px;
        font-weight: lighter;
        display: flex;
        justify-content: center;
        color: black;
      }

      .name-field {
        padding: 10px;
        border-radius: 15px;
        border: 1px solid black;
      }
      @media only screen and (max-width: 480px) and (min-width: 200px) {
        .head-text {
          font-size: 20px;
        }
        .result-display {
          font-size: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="center-content">
      <h1 class="head-text">Confused ? Click to check the Luck</h1>
      \
      <input type="text" class="name-field" placeholder="Enter Name!" />
      <a href="#" class="luck-button" onclick="logic()">Check Luck!🤞🏼</a>
      <h1 class="result-display" onclick="logic();"></h1>
    </div>
    <footer>
      <a
        href="https://www.linkedin.com/in/venkateshnataraj-b-m/"
        target="_blank"
        class="footer-name"
        >Copyrights @ Venkatesh Nataraj B M</a
      >
    </footer>
    <script>
      function logic() {
        const randomNum = Math.random();
        const resultDisplayValue =
          document.querySelector(".result-display").innerHTML;
        if (resultDisplayValue == "") {
          document.querySelector(".result-display").innerHTML =
            "Please, Enter Your Name!";
        } else {
          let displayVal = "";
          if (randomNum >= 0 && randomNum < 1 / 5) {
            displayVal = "Less😢";
          } else if (randomNum >= 1 / 5 && randomNum < 2 / 5) {
            displayVal = "Not Bad!😒";
          } else if (randomNum >= 2 / 5 && randomNum < 3 / 5) {
            displayVal = "Moderate😉";
          } else if (randomNum >= 3 / 5 && randomNum < 4 / 5) {
            displayVal = "Good to Go!😊";
          } else if (randomNum >= 4 / 5 && randomNum < 1) {
            displayVal = "You re Lucky😀";
          }
          document.querySelector(".result-display").innerHTML = displayVal;
        }
      }
    </script>
  </body>
</html>
